Notepad/View/EditorStatusBar.xaml

<UserControl x:Class="Notepad.View.EditorStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atlasc="clr-namespace:Atlas.UI.Controls;assembly=Atlas.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Notepad.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mx="clr-namespace:Notepad.MVVM.Markup"
             xmlns:vm="clr-namespace:Notepad.ViewModel"
             d:DesignHeight="28"
             d:DesignWidth="800"
             Background="{Binding Background}"
             DataContext="{mx:DataContextSource vm:EditorStatusBarViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <atlasc:TextBlock Grid.Column="0"
                          Margin="4,0,0,0"
                          VerticalAlignment="Center"
                          Foreground="White"
                          Text="{Binding StatusText}" />

        <atlasc:TextBlock Grid.Column="1"
                          VerticalAlignment="Center"
                          Foreground="White"
                          Text="{Binding LineColumnText}" />
    </Grid>
</UserControl>
