Notepad/MainWindow.xaml

<atlasw:Window x:Class="Notepad.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
               xmlns:atlasc="clr-namespace:Atlas.UI.Controls;assembly=Atlas.UI"
               xmlns:atlasw="clr-namespace:Atlas.UI.Windows;assembly=Atlas.UI"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:mx="clr-namespace:Notepad.MVVM.Markup"
               xmlns:view="clr-namespace:Notepad.View"
               xmlns:vm="clr-namespace:Notepad.ViewModel"
               Title="{Binding Title}"
               Width="800"
               Height="450"
               DataContext="{mx:DataContextSource vm:MainWindowViewModel}"
               ShowCaptionBorder="True"
               mc:Ignorable="d">
    <atlasw:Window.CustomCaptionContent>
        <Grid>
            <atlasc:TextBox Width="180"
                            Margin="0,0,128,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Placeholder="Type to search..."
                            ShowPlaceholder="True" />
        </Grid>
    </atlasw:Window.CustomCaptionContent>

    <atlasw:Window.CaptionMenu>
        <atlasc:MenuItem Header="File">
            <atlasc:MenuItem Header="New"
                             InputGestureText="Ctrl+N" />
            <atlasc:MenuItem Header="Open"
                             InputGestureText="Ctrl+O" />
            <atlasc:MenuItem Header="Save"
                             InputGestureText="Ctrl+S" />
            <atlasc:MenuItem Header="Save As..."
                             InputGestureText="Ctrl+Alt+S" />
            <Separator />
            <atlasc:MenuItem Header="Print"
                             InputGestureText="Ctrl+P" />
            <Separator />
            <atlasc:MenuItem Header="Exit"
                             InputGestureText="Ctrl+Q" />
        </atlasc:MenuItem>

        <atlasc:MenuItem Header="Edit">
            <atlasc:MenuItem Header="Settings"
                             InputGestureText="Ctrl+K" />
            <Separator />
            <atlasc:MenuItem Header="Undo"
                             InputGestureText="Ctrl+Z" />
            <atlasc:MenuItem Header="Redo"
                             InputGestureText="Ctrl+Y" />
            <Separator />
            <atlasc:MenuItem Header="Copy"
                             InputGestureText="Ctrl+C" />
            <atlasc:MenuItem Header="Cut"
                             InputGestureText="Ctrl+X" />
            <atlasc:MenuItem Header="Paste"
                             InputGestureText="Ctrl+V" />
            <atlasc:MenuItem Header="Delete"
                             InputGestureText="Del" />
            <Separator />
            <atlasc:MenuItem Header="Go to line..."
                             InputGestureText="Ctrl+G" />
            <atlasc:MenuItem Header="Move line up"
                             InputGestureText="Alt+Up" />
            <atlasc:MenuItem Header="Move line down"
                             InputGestureText="Alt+Down" />
            <Separator />
            <atlasc:MenuItem Header="Find &amp; replace"
                             InputGestureText="Ctrl+F" />
            <Separator />
            <atlasc:MenuItem Header="Insert date/time"
                             InputGestureText="F5" />
        </atlasc:MenuItem>
        <atlasc:MenuItem Header="Format">
            <atlasc:MenuItem Header="Word wrapping"
                             InputGestureText="F6"
                             IsCheckable="True"
                             IsChecked="{Binding WrapWords}"
                             StaysOpenOnClick="True" />
            <atlasc:MenuItem Header="Select font"
                             InputGestureText="F8" />
        </atlasc:MenuItem>

        <atlasc:MenuItem Header="View">
            <atlasc:MenuItem Header="Show status bar"
                             InputGestureText="F2"
                             IsCheckable="True"
                             StaysOpenOnClick="True" />

            <atlasc:MenuItem Header="Show line numbers"
                             InputGestureText="F3"
                             IsCheckable="True"
                             IsChecked="{Binding ShowLineNumbers}"
                             StaysOpenOnClick="True" />
        </atlasc:MenuItem>

        <atlasc:MenuItem Header="Help">
            <atlasc:MenuItem Header="Send feedback" />
            <atlasc:MenuItem Header="About" />
        </atlasc:MenuItem>
    </atlasw:Window.CaptionMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <ae:TextEditor Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="#1E1E1E"
                       FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}"
                       Foreground="#888888"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Aliased"
                       ShowLineNumbers="{Binding ShowLineNumbers}"
                       SnapsToDevicePixels="True"
                       WordWrap="{Binding WrapWords}">
            <dx:Interaction.Behaviors>
                <dx:EventToCommand Command="{Binding InitializeEditorCommand}"
                                   EventName="Loaded"
                                   PassEventArgsToCommand="True" />
            </dx:Interaction.Behaviors>
        </ae:TextEditor>

        <view:EditorStatusBar Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
    </Grid>
</atlasw:Window>
